rolls = [1,5,4,6,2,1,1,3,2,5]

def rolls_to_hist(rolls):
  possible_rolls = range(1,7)
  total_rolls = len(rolls)
  counts = []

  for roll in rolls:
    roll_count = 0
    for possibility in possible_rolls:
      if roll == possibility:
        roll_count += 1
    counts.append(roll_count)

  return counts

assert rolls_to_hist(rolls) == [0, 3, 2, 1, 1, 2, 1]

def normalize(alist):
    total_counts = 0
    normalized_lst = []
    for count in alist:
      total_counts += count

    for count in alist:
      normalized_lst.append(float(count) / total_counts)

    return normalized_lst

assert normalize([3, 1, 0, 3, 2, 1]) == [.3, .1, 0, .3, .2, .1]
